[authserver]
LoginDatabaseInfo = "mysql;3306;root;foobar;acoreauth"
Appender.Console=1,5,0,"1 9 3 6 5 8"
Appender.Auth=2,5,0,Auth.log,w
Logger.root=4,Console Auth
Updates.AutoSetup = 1
Updates.EnableDatabases = 1
LoginDatabase.WorkerThreads = 1
LoginDatabase.SynchThreads = 1
TOTPMasterSecret =
IPLocationFile = ""
RealmsStateUpdateDelay = 20

RealmServerPort = 3724
BindIP = "0.0.0.0"

UseProcessors = 0
ProcessPriority = 0
MaxPingTime = 30
BanExpiryCheckInterval = 60
PidFile = ""
MySQLExecutable = ""
SourceDirectory = ""
Updates.Redundancy = 1
Updates.ArchivedRedundancy = 0
Updates.AllowRehash = 1
Updates.CleanDeadRefMaxCount = 3
StrictVersionCheck = 0
AllowLoggingIPAddressesInDatabase = 1
