[worldserver]
RealmID = 1
DataDir = "/azerothcore/env/dist/data"
LogsDir = "/azerothcore/env/dist/logs"
TempDir = ""

WorldServerPort = 8085
BindIP = "0.0.0.0"

LoginDatabaseInfo = "mysql;3306;root;foobar;acoreauth"
WorldDatabaseInfo = "mysql;3306;root;foobar;acoreworld"
CharacterDatabaseInfo = "mysql;3306;root;foobar;acorecharacters"

Appender.Console=1,4,0,"1 9 3 6 5 8"
Appender.Server=2,5,0,Server.log,w
Appender.GM=2,5,15,gm_%s.log
Appender.DBErrors=2,5,0,DBErrors.log

Logger.root=2,Console Server
Logger.commands.gm=4,Console GM
Logger.diff=3,Console Server
Logger.mmaps=4,Server
Logger.scripts.hotswap=4,Console Server
Logger.server=4,Console Server
Logger.sql.sql=2,Console DBErrors
Logger.sql=4,Console Server
Logger.time.update=4,Console Server
Logger.module=4,Console Server

Database.Reconnect.Seconds = 15
Database.Reconnect.Attempts = 20

LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1
LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2

PidFile = ""
ThreadPool = 2
UseProcessors = 0
ProcessPriority = 1
Updates.AutoSetup   = 1
Updates.EnableDatabases = 7
Network.Threads = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536
Network.TcpNodelay = 1
MaxCoreStuckTime = 0
PacketLogFile = ""

Console.Enable = 1
Ra.Enable = 0
SOAP.Enabled = 0
MinWorldUpdateTime = 1
BeepAtStart = 1

Minigob.Manabonk.Enable = 1
IsContinentTransport.Enabled = 1
IsPreloadedContinentTransport.Enabled = 0
Allow.IP.Based.Action.Logging = 0
CheckGameObjectLoS = 1
Calculate.Creature.Zone.Area.Data = 0
Calculate.Gameoject.Zone.Area.Data = 0
LFG.Location.All = 0
PreventAFKLogout = 0
PreloadAllNonInstancedMapGrids = 0
ICC.Buff.Horde    = 73822
ICC.Buff.Alliance = 73828
SetAllCreaturesWithWaypointMovementActive = 0
PacketSpoof.Policy = 1
PacketSpoof.BanMode = 0
PacketSpoof.BanDuration = 86400
Battleground.RewardWinnerHonorFirst = 30
Battleground.RewardWinnerArenaFirst = 25
Battleground.RewardWinnerHonorLast  = 15
Battleground.RewardWinnerArenaLast  = 0
Battleground.RewardLoserHonorFirst  = 5
Battleground.RewardLoserHonorLast   = 5
WaypointMovementStopTimeForPlayer = 120
DungeonAccessRequirements.PrintMode = 1
DungeonAccessRequirements.PortalAvgIlevelCheck = 0
DungeonAccessRequirements.LFGLevelDBCOverride = 0
DungeonAccessRequirements.OptionalStringID = 0
NpcEvadeIfTargetIsUnreachable = 5
NpcRegenHPTimeIfTargetIsUnreachable = 10
NpcRegenHPIfTargetIsUnreachable = 1
Debug.Battleground = 0
Debug.Arena = 0
Channel.ModerationGMLevel = 1
Item.SetItemTradeable = 1
AllowLoggingIPAddressesInDatabase = 1
LFG.MaxKickCount = 2
LFG.KickPreventionTimer = 900
World.RealmAvailability = 1
Stats.Limits.Enable = 0
